# plainJavaAspect

./: README.md  pom.xml
src/main/java/com/ebin/enterprise/: AuditLogging.java  AuditLoggingAdvice.java  Employee.java
src/main/resources/: logback.xml
